<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_list_bg">

    <TextView
        android:id="@+id/headingEditTextPopupWindow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <EditText
        android:id="@+id/newPlaylistEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/headingEditTextPopupWindow"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="New Playlist Name.."
        android:inputType="textPersonName"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/newPlaylistEditText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@android:string/ok" />
    </LinearLayout>

</RelativeLayout>